
insert into PRICE (PRICE_LIST, BRAND_ID,START_DATE,END_DATE,PRODUCT_ID, PRIORITY, PRICE, CURR)values('1', '1','2020-06-14 00.00.00', '2020-12-31 23.59.59', '35455','0',35.50,'EUR');
insert into PRICE (PRICE_LIST, BRAND_ID,START_DATE,END_DATE,PRODUCT_ID, PRIORITY, PRICE, CURR)values('2', '1','2020-06-14 15.00.00', '2020-06-14 18.30.00', '35455','1',25.45,'EUR');
insert into PRICE (PRICE_LIST, BRAND_ID,START_DATE,END_DATE,PRODUCT_ID, PRIORITY, PRICE, CURR)values('3', '1','2020-06-15 00.00.00', '2020-06-15 11.00.00', '35455','1',30.50,'EUR');
insert into PRICE (PRICE_LIST, BRAND_ID,START_DATE,END_DATE,PRODUCT_ID, PRIORITY, PRICE, CURR)values('4', '1','2020-06-15 16.00.00', '2020-12-31 23.59.59', '35455','1',38.95,'EUR');
COMMIT;
